/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
/* الوضع الليلي  */
body.dark-mode {
  background-color: #181818 !important;
  color: #f1f1f1 !important;
}

body.dark-mode .navbar {
  background-color: #222 !important;
}

body.dark-mode .nav-links a {
  color: #f1f1f1 !important;
}

body.dark-mode .nav-links a:hover {
  background-color: #333 !important;
}

body.dark-mode .news-card,
body.dark-mode .course-card,
body.dark-mode .faculty-card,
body.dark-mode .team-card {
  background: #232323 !important;
  color: #f1f1f1 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4) !important;
}
body.dark-mode .we-us {
  color: #f1f1f1 !important;
}
body.dark-mode .about .text {
  color: #333 !important;
}
body.dark-mode .about .title {
  color: #3498db !important;
}
body.dark-mode .about .containers .iconDown {
  color: #34495e !important;
}
body.dark-mode .course-card h3 {
  color: #3498db !important;
}
body.dark-mode .course-card .course-info span {
  color: #f1f1f1 !important;
}
body.dark-mode footer {
  background: #222 !important;
  color: #aaa !important;
}
.btn-dark {
  width: 50px;
  height: 50px;
  border: none;
  color: #f1f1f1;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: transparent;
  transition:transform .5s;
}
.btn-dark:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}
.goToTop{
  width: 50px;
  height: 50px;
  position: fixed; 
  top: 85%;
  right: 2%;
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
  display: none;
  z-index: 100;
}
.goToTop:hover{

  background-color: #2c3e50;
}
/* Navigation */
.navbar {
  background-color: #2c3e50;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: auto;
  top: 0;
  z-index: 1000;
  margin-bottom: 100px;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #34495e;
}

/* Main Content */
main {
  margin-top: 100px;
  padding: 0;
}

/* Slider Styles */
.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.slider {
  display: flex;
  width: 400%;
  height: 100vh;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
}
.slide.active {
  display: block;
}

.slide img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

.slide-content {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 8px;
  max-width: 80%;
  position: absolute;
  top: 30%;
  right: 10%;
}

.slide-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.slide-content p {
  font-size: 1.2rem;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  right: 0;
}

.next {
  left: 0;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: white;
  width: 15px;
}

/* News Section */
.news {
  padding: 2rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.news-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.news-card .date {
  color: #7f8c8d;
  font-size: 0.9rem;
}

/* Courses Section */
.year-filter {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
}
.search-container {
  margin: 20px 0;
}
.search-container input {
  width: 90%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  transform: all 0.3s;
}
.search-container input:focus {
  border: 1px solid #3498db;
  color: #3498db;
}

.mybooks {
  display: flex;
  flex-flow: wrap row;
  width: 100%;
  height: 100%;
}
.specialization-filter {
  width: 20%;
  height: 400px;
  /* background-color: #7f8c8d; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.specialization-filter button {
  width: 100%;
  height: 50px;
  background-color: #3498db;
  color: white;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
.specialization-filter button.active {
  background-color: #2c3e50;
}
.specialization-filter button:hover {
  background-color: #2c3e50;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active {
  background-color: #2c3e50;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
  width: 80%;
}

.course-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.course-card:hover {
  transform: translateY(-10px);
  border-bottom: 4px solid #3498db;
}

.course-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.3rem;
}

.course-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.course-info span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #34495e;
}

.grade {
  font-weight: bold;
  color: #27ae60;
}

.semester {
  color: #3498db;
}
.alrtbooks, .alrtFaculty{
  width: 90%;
  font-size: 20px;
  font-weight: bold;
  color: #664d03;
  background-color:#fff3cd;
  border-color: #ffecb5;
  padding: 20px;
  margin: 20px auto;
  display: none;
text-align: center;
}
/* Faculty Section */
.faculty {
  margin-top: 100px;
}
.faculty-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  position: relative;
}
.lr {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.lr .prson {
  margin-top: 40px;
  width: 500px;
  height: 400px;
  position: relative;
  /* background-color: #fff; */
}
.lr i {
  position: absolute;
  top: 0%;
  right: 0%;
  font-size: 2rem;
  color: red;
  cursor: pointer;
  z-index: 1000;
}
.lr .prson img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.faculty-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  margin-top: 20px;
}

.faculty-card img {
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
  object-fit: cover;
}
.faculty-card .text {
  padding: 1.5rem;
  width: 100%;
}

.faculty-card h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.faculty-card .title {
  color: #3498db;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.faculty-card .email {
  color: #7f8c8d;
  font-size: 0.9rem;
}
.faculty-card:hover {
  transform: translateY(-20px);
  border-bottom: 4px solid #3498db;
}
/* About Section */
.about {
  width: 100%;
  height: auto;
  padding: 100px;
}
.about .containers {
  height: auto;
  width: 70%;
  background-color: #fff;
  padding: 20px 40px 10px 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.6s;
  margin: 30px 0;
}

.about .containers .title {
  font-size: 28px;
  font-weight: bold;
  width: 100%;
}
.about .containers .iconDown {
  position: absolute;
  top: 30px;
  left: 5%;
  font-size: 28px;
  cursor: pointer;
  transition: all 0.3s;
}
.about .containers .iconDown.active {
  transform: rotate(270deg);
  color: #3498db;
  
}
.about .containers:hover .iconDown {
  color: #3498db;
}
.about .containers .text {
  display: none;
  line-height: 250%;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}
.we form {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 10px;
  width: 100%;
  margin: 40px 0;
}
.we form input {
  width: 90%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  outline: none;
  padding: 0 20px;
  transform: all 0.3s;
}
.we form input:focus {
  border: 1px solid #3498db;
  color: #3498db;
}
.we form textarea {
  width: 90%;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  outline: none;
  padding: 20px;
  transform: all 0.3s;
}
.we form textarea:focus {
  border: 1px solid #3498db;
  color: #3498db;
}

.we form button {
  width: 20%;
  height: 40px;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  color: #3498db;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}
.we form button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 0%;
  height: 100%;
  background-color: #3498db;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: -1;
}
.we form button:hover {
  color: #fff;
}
.we form button:hover::before {
  width: 100%;
  left: 0;
}
.we-us {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 30px;
}
.we-title {
  color: #3498db;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 30px;
}
/* Footer */
footer {
  margin-top: 40px;
  width: 100%;
  height: auto;
  padding: 30px;
  background-color: #333;
  color: #fff;
}
footer .footerContect {
  width: 100%;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-evenly;
}
footer .footerContect .madia {
  width: 30%;
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-items: center;
}
footer .footerContect .madia div {
  width: 50px;
  height: 50px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  border-radius: 10px;
  color: #fff;
  filter: grayscale(100);
  transition: 0.5s;
}

footer .footerContect .madia div:nth-child(1) {
  background-color: #0000a1;
}
footer .footerContect .madia div:nth-child(2) {
  background-color: #00a100;
}
footer .footerContect .madia div:nth-child(3) {
  background-color: #a10000;
}
footer .footerContect .madia div:nth-child(1):hover {
  filter: grayscale(0);
}
footer .footerContect .madia div:nth-child(2):hover {
  filter: grayscale(0);
}
footer .footerContect .madia div:nth-child(3):hover {
  filter: grayscale(0);
}

footer .footerContect .websites {
  width: 30%;
  list-style: none;
  margin: 0 20px;
}
footer .footerContect .websites li {
  padding: 15px;
  position: relative;
}
footer .footerContect .websites li::after {
  content: "\f100";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-left: 10px;
  position: absolute;
  left: 100%;
  color: #fff;
  transition: 0.5s;
}
footer .footerContect .websites li::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  right: 0%;
  top: 100%;
  transition: 0.5s;
}
footer .footerContect .websites li:hover::after {
  animation: footerUrl 1s linear alternate infinite;
}
footer .footerContect .websites li:hover::before {
  width: 100%;
}
footer .footerContect .imgs {
  width: 30%;
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  justify-content: space-evenly;
  padding: 30px;
}

footer .footerContect .imgs div {
  width: 48%;
}
footer .footerContect .imgs div img {
  width: 100%;
}

footer .copy {
  width: 100%;
  text-align: center;
}
footer .copy #data {
  color: rgb(255, 190, 51);
}
footer a{
  color: #fff;
  text-decoration: none;
}

/* Responsive Design */
/* ========== 📱 موبايلات (شاشات صغيرة) ========== */
@media (max-width: 767px) {
  .navbar {
    flex-wrap: wrap;
    flex-direction: column ;
    padding: 1rem;
    margin-bottom: 100px;
    position: static;
  }

  .nav-links {
    width: 100%;
    flex-wrap: wrap;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
  }
  
  main {
    margin-top: 60px;
    padding: 0 10px;
  }

  .slider-container {
    height: 70vh;
  }

  .slide-content {
    padding: 1rem;
  }
  .slide-content {
    top: 20%;
    right: 0%;
  }
  .slide-content h2 {
    font-size: 1.5rem;
  }

  .slide-content p {
    font-size: 1rem;
  }

  .news-grid,
  .courses-grid,
  .faculty-grid,
  .team-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 1rem;
  }

  .about {
    padding: 40px 10px;
  }

  .about .containers,
  .about .goals-container {
    width: 100%;
    padding: 15px;
  }

  .specialization-filter {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: stretch;
  }

  .specialization-filter button {
    height: 45px;
    margin-top: 10px;
  }

  .course-card,
  .news-card,
  .faculty-card,
  .us {
    padding-top: 50px;
  }
  .we,
  .faculty,
  .about,
  .news,
  .courses {
    margin-top: 40px;
  }
  .lr .prson {
    width: 300px;
    height: 200px;
  }
  .containers .text{
    padding: 40px;
  }
}

/* ==========  لابتوبات (شاشات متوسطة) ========== */
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    flex-wrap: wrap ;
    padding: 1rem 1.5rem;
    position: static;
  }

  main {
    margin-top: 70px;
    padding: 0 20px;
  }

  .slide-content {
    padding: 1.5rem;
    top: 20%;
    right: 10%;
  }

  .slide-content h2 {
    font-size: 2rem;
  }

  .slide-content p {
    font-size: 1.1rem;
  }
  .slide-content {
    top: 20%;
    right: 10%;
  }
  .news-grid,
  .courses-grid,
  .faculty-grid,
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .about {
    padding: 60px 20px;
  }

  .about .containers,
  .about .goals-container {
    width: 90%;
    padding: 20px;
  }

  .specialization-filter {
    width: 30%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .specialization-filter button {
    height: 50px;
    margin-top: 10px;
  }
  .lr .prson {
    width: 400px;
    height: 400px;
  }
  .we,
  .faculty,
  .about,
  .news,
  .courses {
    margin-top: 40px;
  }
  .containers .text{
    padding: 40px;
  }
}

/* ========== 🖥️ شاشات كبيرة (ديسكتوب) ========== */
@media (min-width: 1025px) {
  .navbar {
    padding: 1rem 2rem;
    margin-bottom: 100px;
  }

  main {
    margin-top: 80px;
    padding: 0 40px;
  }

  .slider-content {
    top: 20%;
    right: 30%;
  }

  .slide-content h2 {
    font-size: 2.5rem;
  }

  .slide-content p {
    font-size: 1.2rem;
  }

  .news-grid,
  .courses-grid,
  .faculty-grid,
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }

  .about {
    padding: 100px 80px;
  }

  .about .containers,
  .about .goals-container {
    width: 70%;
    padding: 20px 40px;
  }

  .specialization-filter {
    width: 20%;
    height: 400px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .specialization-filter button {
    height: 50px;
  }
  .we,
  .faculty,
  .about,
  .courses {
    margin-top: 200px;
  }
}
