<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن القسم - موقع الكلية</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">TEL</div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="courses.html">المواد الدراسية</a></li>
            <li><a href="faculty.html">أعضاء هيئة التدريس</a></li>
            <li><a href="about.html">عن القسم</a></li>
            <li><a href="us.html">من نحن</a></li>
        </ul>
        <button class="btn-dark" id="btnDark"><i class="fa-solid fa-sun" id="iocnMode"></i></button>
    </nav>
    <span class="goToTop"><i class="fa-solid fa-arrow-up"></i></span>

    <main>
        <section class="about">
            <h1 class="we-title">عن القسم</h1>
            <div class="history-container containers">
                <i class="fa-solid fa-caret-left iconDown "></i>

                <h2 class="history title">تاريخ القسم</h2>
                <p class="text">
                    بدأت الجامعة في اتخاذ إجراءات إنشاء قسم (المكتبات والمعلومات وتكنولوجيا التعليم) اعتبارا من أغسطس 1991م.
                    
                    بدأت الدراسة في القسم لأول مرة عام 1993/1992م.
                    
                    وقد بلغ عدد الطلاب المقيدين بالقسم في العام الأول حوالي (70 ) طالبا ثم زاد العدد في العام الثاني ليكون (80) طالبا وقد تزايد العدد في الأعوام التالية وحتى يومنا هذا.
                    </p>
            </div>
            <div class="goals-container containers">
                <h2 class="goals title">اهداف القسم</h2>
                <i class="fa-solid fa-caret-left iconDown "></i>
                <ol class="goals-list text">
                    <li>إعداد حملة الثانوية الأزهرية أو ما يعادلها، وخريجي المعاهد العليا والكليات الجامعية الأخرى
                        المهنة
                        التعليم والمين المساندة لها.
                    </li>
                    <li>رفع المستوى التربوي والنفسي والمهني للعاملين في العملية التعليمية بالمعاهد الأزهرية ووزارة
                        التربية
                        والتعليم وتعريفهم بالاتجاهات التربوية الحديثة
                    </li>
                    <li>إعداد وتنفيذ برامج التريب أعضاء هيئة التدريس والهيئة المعاونة والجهاز الإداري بجامعة الأزهر
                        والجامعات الأخرى في ضوء المعايير والاتجاهات العالمية المعاصرة.
                    </li>
                    <li>إعداد المتخصصين والقادة في مختلف المجالات التربوية والنفسية والمهن المساندة للعملية التعليمية
                        الشبيبة احتياجات المجتمعات العربية والإسلامية في هذه التخصصات
                    </li>
                    <li>إجراء البحوث والدراسات العلمية في المجالات المختلفة للعلوم التربوية والنفسية والاجتماعية
                        والدراسات
                        الإسلامية والإسهام في النشر العلمي في هذه المجالات.
                    </li>
                    <li>عقد وتعليم الندوات والمؤتمرات المحلية والإقليمية والدولية والمشاركة فيها في المجالات التربوية
                        والنفسية. والاجتماعية
                    </li>
                    <li>تقديم الاستشارات العلمية في المجالات التربوية والنفسية والاجتماعية والفنية للهيئات والمؤسسات
                        والأفراد داخل مصر وخارجها</li>
                    <li>الإسهام في تطوير الفكر التربوي والنفسي ونشر الاتجاهات التربوية الحديثة وتطبيقاتها في حل مشكلات.
                        البيئة والمجتمع.</li>
                </ol>
            </div>
            <div class="about-container containers">
                <i class="fa-solid fa-caret-left iconDown "></i>
                <h2 class="about-title title">رساله القسم</h2>
                <p class="about-text text">هدف شعبة المكتبات والمعلومات وتكنولوجيا التعليم بكليات التربية جامعة الأزهر إلى
                    تخريج الكوادر البشرية
                    المؤهلة نظريا وعمليا للعمل بالمعاهد الأزهرية بمراحلها الثلاث وكليات جامعة الأزهر والمؤسسات التعليمية
                    الأخرى، وذلك في مجالات المكتبات والمعلومات وتكنولوجيا التعليم ومراكز مصادر التعلم، وتدريس الحاسب
                    الآلي
                    بمراحل التعليم المختلفة</p>
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footerContect">

                <ul class="madia">
                    <div><a target="_blank" href="https://www.facebook.com/edu.azhar?locale=ar_AR"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div><a target="_blank" href="https://chat.whatsapp.com/FaHFPHUE0bd4vIjQqQ648P"><i class="fa-brands fa-whatsapp"></i></a></div>
                    <div><a target="_blank" href="https://www.instagram.com/azhar_university/"><i class="fa-brands fa-instagram"></i></a></div>
                </ul>
                <ul class="websites">
                    <li><a target="_blank" href="https://www.azhar.eg/splash.html">جامعه الازهر</a></li>
                    <li><a target="_blank" href="https://education.azhar-edu.org/#/home">كلية التربية</a></li>
                    <li<a target="_blank" href="">
                        <li><a>قسم تكنولوجيا التعليم </a></li>
                </ul>
                <div class="imgs">
                    <div class="imgDiv"><img src="img/لوجو.png"></div>
                    <div class="imgDiv"><img src="img/لوجوا الجامعه.png"></div>
                </div>
            </div>
        </div>
        <p class="copy">حقوق النشر و الطباعه &copy; <span id="data"></span>طلاب جامعه الازهر</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>