<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أعضاء هيئة التدريس - موقع الكلية</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">TEL</div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="courses.html">المواد الدراسية</a></li>
            <li><a href="faculty.html">أعضاء هيئة التدريس</a></li>
            <li><a href="about.html">عن القسم</a></li>
            <li><a href="us.html">من نحن</a></li>
        </ul>
        <button class="btn-dark" id="btnDark"><i class="fa-solid fa-sun" id="iocnMode"></i></button>
    </nav>
    <span class="goToTop"><i class="fa-solid fa-arrow-up"></i></span>
    <main>

        <section class="faculty">

            <div class="search-container">
                <input onkeyup="searchFaculty(this.value)" type="text" id="faculty-search"
                    placeholder=" البحث عن استاذ من القسم...">
            </div>
            <h1 class=".we-title ">أعضاء هيئة التدريس</h1>
            <div class="faculty-grid">

                <p class="alrtFaculty">لا يجوجد عضو بهذا الاسم </p>
                <div class="faculty-card  us">
                    <img src="img/د هاشم الشرنوبي.jpg" alt="صورة عضو هيئة التدريس">
                    <h3>د. هاشم الشرنوبي</h3>
                    <p class="title">رئيس القسم</p>
                    <p class="specialty">تخصص: التعليم</p>
                    <p class="email">البريد الإلكتروني: hosam@university.edu</p>
                </div>

                <div class="faculty-card us">
                    <img src="img/د اسامه هندي.jpg" صورة عضو هيئة التدريس">
                    <h3>د. اسامه هندي</h3>
                    <p class="title">مدرس</p>
                    <p class="specialty"> تخصص: مكتبات و المعلومات</p>
                    <p class="email">البريد الإلكتروني: @university.edu</p>
                </div>

                <div class="faculty-card us">
                    <img src="img/د احمد حبيب.jpg" alt="صورة عضو هيئة التدريس">
                    <h3>د. احمد حبيب</h3>
                    <p class="title">مدرس</p>
                    <p class="specialty">تخصص: قواعد البيانات</p>
                    <p class="email">البريد الإلكتروني: @university.edu</p>
                </div>

                <div class="faculty-card us">
                    <img src="img/د جلال.jpg" alt="صورة عضو هيئة التدريس">
                    <h3>د. جلال عيسي</h3>
                    <p class="title">مدرس</p>
                    <p class="specialty">تخصص: برمجه</p>
                    <p class="email">البريد الإلكتروني: @university.edu</p>
                </div>
                <div class="faculty-card us">
                    <img src="img/د عبدالله موسي.jpg" alt="صورة عضو هيئة التدريس">
                    <h3>د. عبدالله موسي</h3>
                    <p class="title">مدرس</p>
                    <p class="specialty">تخصص: ذكاء اصطناعي</p>
                    <p class="email">البريد الإلكتروني: @university.edu</p>
                </div>
                <div class="faculty-card us">
                    <img src="img/د احمد محمد.jpg" alt="صورة عضو هيئة التدريس">
                    <h3>د. احمد محمد</h3>
                    <p class="title">استاذ مساعد</p>
                    <p class="specialty">تخصص: برمجه</p>
                    <p class="email">البريد الإلكتروني: @university.edu</p>
                </div>
                <div class="faculty-card us">
                    <img src="img/د اسامه عباده.jpg" alt="صورة عضو هيئة التدريس">
                    <h3>د. اسامه عباده</h3>
                    <p class="title">استاذ مساعد</p>
                    <p class="specialty">تخصص: برمجه</p>
                    <p class="email">البريد الإلكتروني: @university.edu</p>
                </div>
                <div class="lr" id="lr">
                    <div class="prson">
                        <i class="fa-solid fa-circle-xmark" id="exitAlrt"></i>
                        <img id="prsonImg">
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footerContect">

                <ul class="madia">
                    <div><a target="_blank" href="https://www.facebook.com/edu.azhar?locale=ar_AR"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div><a target="_blank" href="https://chat.whatsapp.com/FaHFPHUE0bd4vIjQqQ648P"><i class="fa-brands fa-whatsapp"></i></a></div>
                    <div><a target="_blank" href="https://www.instagram.com/azhar_university/"><i class="fa-brands fa-instagram"></i></a></div>
                </ul>
                <ul class="websites">
                    <li><a target="_blank" href="https://www.azhar.eg/splash.html">جامعه الازهر</a></li>
                    <li><a target="_blank" href="https://education.azhar-edu.org/#/home">كلية التربية</a></li>
                    <li<a target="_blank" href="">
                        <li><a>قسم تكنولوجيا التعليم </a></li>
                </ul>
                <div class="imgs">
                    <div class="imgDiv"><img src="img/لوجو.png"></div>
                    <div class="imgDiv"><img src="img/لوجوا الجامعه.png"></div>
                </div>
            </div>
        </div>
        <p class="copy">حقوق النشر و الطباعه &copy; <span id="data"></span>طلاب جامعه الازهر</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>