<!DOCTYPE html>
<html lang="en" lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فريق العمل</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">TEL</div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="courses.html">المواد الدراسية</a></li>
            <li><a href="faculty.html">أعضاء هيئة التدريس</a></li>
            <li><a href="about.html">عن القسم</a></li>
            <li><a href="us.html">من نحن</a></li>
        </ul>
        <button class="btn-dark" id="btnDark"><i class="fa-solid fa-sun" id="iocnMode"></i></button>
    </nav>
    <span class="goToTop"><i class="fa-solid fa-arrow-up"></i></span>

        <section class="we">
            <h1 class="we-title">من نحن</h1>
            <p class="we-us">
                تم تطوير هذا الموقع الإلكتروني بالكامل على يد فريق من طلاب قسم تكنولوجيا التعليم – كلية التربية، جامعة
                الأزهر، وذلك ضمن مشروع تطبيقي يهدف إلى تنمية مهارات تصميم وتطوير الواجهات الإلكترونية، وتحقيق التواصل
                الفعّال بين الكلية وطلابها والزائرين. وقد تولّى الفريق مسؤولية التصميم، البرمجة، وتجميع المحتوى العلمي،
                في إطار من العمل الجماعي والالتزام الأكاديمي
            </p>
            <h3 class="we-title">القائمون بالعمل</h3>
            <div class="faculty-grid ">
                <div class="lr" id="lr">
                    <div class="prson">
                        <i class="fa-solid fa-circle-xmark" id="exitAlrt"></i>
                        <img id="prsonImg">
                    </div>
                </div>
                <div class="faculty-card us">
                    <img src="img/ابراهيم.jpg" alt="صورة عضو هيئة التدريس">

                    <div class="text">
                        <h3 class="title">ابراهيم فوزي محمد </h3>
                        <p class="specialty">رقم الكشف: 4256601 </p>
                        <p class="email">البريد الإلكتروني: </p>
                    </div>
                </div>
                <div class="faculty-card us">
                    <img src="img/احمد عيد.jpg" alt="صورة عضو هيئة التدريس">
                    <div class="text">

                        <h3 class="title">احمد عيد عبدالنبي</h3>
                        <p class="specialty">رقم الكشف: 4256609 </p>
                        <p class="email">البريد الإلكتروني: </p>
                    </div>
                </div>
                <div class="faculty-card us">
                    <img src="img/احمد فريد.jpg" alt="صورة عضو هيئة التدريس">
                    <div class="text">

                        <h3 class="title">احمد فريد محمد سلميان رميح</h3>
                        <p class="specialty">رقم الكشف: 4256610 </p>
                        <p class="email">البريد الإلكتروني: </p>
                    </div>
                </div>
                <div class="faculty-card us">
                    <img src="img/حمادة.jpg" alt="صورة عضو هيئة التدريس">
                    <div class="text">

                        <h3 class="title">حماده علي عبداللاه</h3>
                        <p class="specialty">رقم الكشف: 4256621 </p>
                        <p class="email">البريد الإلكتروني: </p>
                    </div>
                </div>
                <div class="faculty-card us">
                    <img src="img/no.avif" alt="صورة عضو هيئة التدريس">
                    <div class="text">
                        <h3 class="title">محمد عبدالحميد علي محمد</h3>
                        <p class="specialty">رقم الكشف: 4256642 </p>
                        <p class="email">البريد الإلكتروني: </p>
                    </div>
                </div>

            </div>
            <h3 class="we-title">ارسل لنا رساله </h3>

            <form action="">
                <input type="text" placeholder="ادخل اسمك">
                <input type="email">
                <input type="text" placeholder="ادخل رقم الفون" value="+20 ">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button type="submit">ارسال</button>
            </form>
        </section>
        <footer>
            <div class="container">
                <div class="footerContect">
    
                    <ul class="madia">
                        <div><a target="_blank" href="https://www.facebook.com/edu.azhar?locale=ar_AR"><i class="fa-brands fa-facebook-f"></i></a></div>
                        <div><a target="_blank" href="https://chat.whatsapp.com/FaHFPHUE0bd4vIjQqQ648P"><i class="fa-brands fa-whatsapp"></i></a></div>
                        <div><a target="_blank" href="https://www.instagram.com/azhar_university/"><i class="fa-brands fa-instagram"></i></a></div>
                    </ul>
                    <ul class="websites">
                        <li><a target="_blank" href="https://www.azhar.eg/splash.html">جامعه الازهر</a></li>
                        <li><a target="_blank" href="https://education.azhar-edu.org/#/home">كلية التربية</a></li>
                        <li<a target="_blank" href="">
                            <li><a>قسم تكنولوجيا التعليم </a></li>
                    </ul>
                    <div class="imgs">
                        <div class="imgDiv"><img src="img/لوجو.png"></div>
                        <div class="imgDiv"><img src="img/لوجوا الجامعه.png"></div>
                    </div>
                </div>
            </div>
            <p class="copy">حقوق النشر و الطباعه &copy; <span id="data"></span>طلاب جامعه الازهر</p>
        </footer>

    <script src="js/script.js"></script>
</body>

</html>